{% load static %}


<style>
    *,
    ::after,
    ::before{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
    }

    header nav .logo {
        margin-left: 10px;
    }

    header nav .logo a {
        text-decoration: none;
        color: #c7c6c6;

    }

    header nav .menus {
        margin-right: 10px;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    header nav .menus li {
        list-style: none;
        margin: 8px;
    }

    header nav .menus li a {
        text-decoration: none;
        color: #c7c6c6;
    }
    header .line {
        width: 100%;
        height: 1px;
        background-color: rgb(138, 139, 139);
    }

    aside {
        width: 200px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        padding-top: 2px;
        margin-right: 10px;
        float: left;
        overflow: auto;
        position: sticky;
        top: 0;
        min-height: 100vh;
        /* box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.15); */
        background-color: rgba(50, 61, 65, 0.15);
        /* border-top: 1px solid rgb(26, 100, 122); */
        /* border-top: 5px solid rgb(107, 95, 175); */

    }

    aside .menus {
        width: 100%;
        margin-top: 20px;
    }

    aside .menus li {
        list-style: none;
        margin-left: 25px;
    }

    aside .menus li a {
        text-decoration: none;
        color: #c7c6c6;
    }

    aside .menus hr {
        background-color: rgb(26, 100, 122);
    }
</style>


<header>
    <nav>
        <div class="logo">
            {% if user.is_authenticated %}
            <a href="{% url 'dashboard' %}">QuizLine</a>
            {% else %}
            <a href="/">QuizLine</a>
            {% endif %}
        </div>
        <div class="burger">
            <span></span>
        </div>
        <ul class="menus">
            <li><a href="/"><span class="fa fa-home"></span> Home</a></li>
            {% if user.is_authenticated %}
            <li><a href="{% url 'logoutUser' %}"><span class="fa fa-sign-out"></span> Se deconnecter</a></li>
            {% else %}
            <li><a href="{% url 'signUp' %}"><span class="fa fa-plus-circle"></span> Inscription</a></li>
            <li><a href="{% url 'loginUser' %}" id="login"><span class="fa fa-sign-out"></span> Se connecter</a></li>
            {% endif %}
        </ul>
    </nav>
    <div class="line"></div>
</header>


{% if user.is_authenticated %}

<aside>
    <ul class="menus">
        <li><a href="{% url 'dashboard' %}" class="active"><span class="fa fa-dashboard"></span> Tableau de bord </a></li>
        <hr>
        <li><a href="{% url 'addLevelQuiz' %}"><span class="fa fa-bar-chart"></span> Niveau</a></li>
        <hr>
        <li><a href="{% url 'listeCategoryLangage' %}"><span class="fa fa-code"></span> Langage</a></li>
        <hr>
        <li><a href="{% url 'listeUser' %}"><span class="fa fa-group"></span> Utilisateurs</a></li>
        <hr>
        <li><a href=""><span class="fa fa-bars"></span> Guide</a></li>
        <hr>
    </ul>

</aside>

{% endif %}